<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Recipe Modal View Controller-->
        <scene sceneID="5w7-gd-fkN">
            <objects>
                <viewController storyboardIdentifier="AddRecipeModal" id="RAu-Ak-F2r" customClass="AddRecipeModalViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPo-oJ-pq7"/>
                        <viewControllerLayoutGuide type="bottom" id="WcG-h3-0nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6va-bM-Bdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-Fu-mwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h06-m3-RLB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="レシピ新規作成" id="Bxu-xE-EkF"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-Y8-Dlx">
                                <rect key="frame" x="0.0" y="44" width="375" height="884"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-QE-7kZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-jO-HU6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-k1-Z1E">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="T6c-hb-MAm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タップして入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-TO-8Gp">
                                                        <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GwN-Wr-ef0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イメージ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-cZ-Mva">
                                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wzQ-gs-FbF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-BR-74c">
                                                        <rect key="frame" x="0.0" y="136" width="375" height="80"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-uT-i4o">
                                                                <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="lFT-iI-XbF"/>
                                                                    <constraint firstAttribute="width" constant="70" id="wLR-MV-hsC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-GT-nRv">
                                                                <rect key="frame" x="70" y="25" width="305" height="30"/>
                                                                <state key="normal" title="イメージを編集"/>
                                                                <connections>
                                                                    <action selector="didTapAddImage:" destination="RAu-Ak-F2r" eventType="touchUpInside" id="PCw-TL-rNV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピの種類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-im-kZx">
                                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="26F-v0-g1c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-VC-mhf">
                                                        <rect key="frame" x="0.0" y="260" width="375" height="130"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="ahV-Vx-wYh"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qJf-X2-35O">
                                                            <size key="itemSize" width="60" height="80"/>
                                                            <size key="headerReferenceSize" width="0.0" height="20"/>
                                                            <size key="footerReferenceSize" width="0.0" height="10"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngredientCategoryCell" id="RuA-zN-tDi" customClass="IngredientsCategoryCell" customModule="reperecipe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20" width="60" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-g0-SAb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-r5-dfq">
                                                                            <rect key="frame" x="20" y="65" width="20" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="imageView" destination="j0n-g0-SAb" id="YXP-dl-NcG"/>
                                                                    <outlet property="nameLabel" destination="tMX-r5-dfq" id="ZO9-cC-Jd6"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rEf-TR-cWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DYJ-Az-hNe">
                                                            <rect key="frame" x="0.0" y="100" width="375" height="10"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                        <connections>
                                                            <outlet property="dataSource" destination="RAu-Ak-F2r" id="X6M-pb-zz2"/>
                                                            <outlet property="delegate" destination="RAu-Ak-F2r" id="jKh-aG-KVe"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-cs-e71">
                                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LRK-7M-A7U"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Qhf-ZN-k6d"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="h1W-zD-Ccb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qhf-ZN-k6d"/>
                                                                <exclude reference="h1W-zD-Ccb"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keC-rL-nhO">
                                                        <rect key="frame" x="0.0" y="434" width="375" height="98"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="6sD-rZ-cym"/>
                                                        </constraints>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="YAS-6z-5nW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料はまだ設定されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-zJ-EQl">
                                                                    <rect key="frame" x="68" y="12" width="238" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="lZc-zJ-EQl" firstAttribute="centerX" secondItem="YAS-6z-5nW" secondAttribute="centerX" id="2H3-8w-eUf"/>
                                                                <constraint firstItem="lZc-zJ-EQl" firstAttribute="centerY" secondItem="YAS-6z-5nW" secondAttribute="centerY" id="Qul-0e-AhA"/>
                                                            </constraints>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P3h-D0-s7q">
                                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3h-D0-s7q" id="zWd-a1-yV8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-MA-VPc">
                                                        <rect key="frame" x="0.0" y="532" width="375" height="44"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" text="" placeholder="検索して追加する" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-An-j4s">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <scopeButtonTitles>
                                                                    <string>Title</string>
                                                                    <string>Title</string>
                                                                </scopeButtonTitles>
                                                            </searchBar>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-wY-UYY">
                                                                <rect key="frame" x="329" y="0.0" width="46" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="l72-Lr-zVb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-fm-Dz8">
                                                        <rect key="frame" x="0.0" y="576" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="A42-13-0Qt"/>
                                                            <constraint firstAttribute="height" constant="44" id="wu2-P3-Fxy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="A42-13-0Qt"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-db-GqA">
                                                        <rect key="frame" x="0.0" y="620" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="GEb-ZZ-RyM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50686961206896552" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="810" id="HfV-ph-1XK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HfV-ph-1XK"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Dh-jO-HU6" secondAttribute="bottom" id="8Hk-Ag-rSB"/>
                                            <constraint firstItem="4Dh-jO-HU6" firstAttribute="top" secondItem="bqE-QE-7kZ" secondAttribute="top" id="BOP-76-KIw"/>
                                            <constraint firstItem="4Dh-jO-HU6" firstAttribute="leading" secondItem="bqE-QE-7kZ" secondAttribute="leading" id="BbD-58-3yf"/>
                                            <constraint firstAttribute="trailing" secondItem="4Dh-jO-HU6" secondAttribute="trailing" id="Lzj-QJ-sVF"/>
                                            <constraint firstAttribute="height" constant="820" id="URW-BZ-Oua"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90907866379310343" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bqE-QE-7kZ" secondAttribute="trailing" id="2C1-4Q-qnI"/>
                                    <constraint firstAttribute="trailing" secondItem="bqE-QE-7kZ" secondAttribute="trailing" id="4Yg-ya-ssb"/>
                                    <constraint firstItem="bqE-QE-7kZ" firstAttribute="leading" secondItem="tMY-Y8-Dlx" secondAttribute="leading" id="5XL-9S-73K"/>
                                    <constraint firstAttribute="trailing" secondItem="bqE-QE-7kZ" secondAttribute="trailing" id="BnX-Dg-fBX"/>
                                    <constraint firstItem="bqE-QE-7kZ" firstAttribute="width" secondItem="tMY-Y8-Dlx" secondAttribute="width" id="Ei7-8m-RSC"/>
                                    <constraint firstItem="bqE-QE-7kZ" firstAttribute="top" secondItem="tMY-Y8-Dlx" secondAttribute="top" id="FHA-SW-JDy"/>
                                    <constraint firstAttribute="bottom" secondItem="bqE-QE-7kZ" secondAttribute="bottom" id="fmP-P6-87V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Yg-ya-ssb"/>
                                        <exclude reference="BnX-Dg-fBX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90X-1z-5Wa">
                                <rect key="frame" x="10" y="948" width="355" height="42"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RIT-tN-8nc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="YkK-14-SLd"/>
                                    <constraint firstAttribute="height" constant="42" id="i25-Ez-7Qa"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="買うものを追加・削除"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YkK-14-SLd"/>
                                        <exclude reference="i25-Ez-7Qa"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90X-1z-5Wa" firstAttribute="top" secondItem="tMY-Y8-Dlx" secondAttribute="bottom" constant="20" id="4GA-Xe-C1G"/>
                            <constraint firstItem="90X-1z-5Wa" firstAttribute="top" secondItem="tMY-Y8-Dlx" secondAttribute="bottom" constant="20" id="4gO-5o-lWS"/>
                            <constraint firstItem="tMY-Y8-Dlx" firstAttribute="top" secondItem="zTJ-Fu-mwh" secondAttribute="bottom" id="5rW-OL-rOC"/>
                            <constraint firstItem="tMY-Y8-Dlx" firstAttribute="leading" secondItem="6va-bM-Bdb" secondAttribute="leading" id="OL9-jW-gCy"/>
                            <constraint firstItem="WcG-h3-0nw" firstAttribute="top" secondItem="tMY-Y8-Dlx" secondAttribute="bottom" constant="72" id="Oor-RV-3Aa"/>
                            <constraint firstAttribute="trailing" secondItem="90X-1z-5Wa" secondAttribute="trailing" constant="10" id="Pyg-kp-EEr"/>
                            <constraint firstItem="zTJ-Fu-mwh" firstAttribute="top" secondItem="6va-bM-Bdb" secondAttribute="top" id="ROe-YS-Fny"/>
                            <constraint firstItem="zTJ-Fu-mwh" firstAttribute="leading" secondItem="6va-bM-Bdb" secondAttribute="leading" id="Rad-mW-Efp"/>
                            <constraint firstItem="90X-1z-5Wa" firstAttribute="leading" secondItem="6va-bM-Bdb" secondAttribute="leading" constant="10" id="S0g-F4-8M2"/>
                            <constraint firstAttribute="trailing" secondItem="zTJ-Fu-mwh" secondAttribute="trailing" id="bAT-ah-shH"/>
                            <constraint firstItem="WcG-h3-0nw" firstAttribute="top" secondItem="90X-1z-5Wa" secondAttribute="bottom" constant="10" id="rnY-ch-siY"/>
                            <constraint firstAttribute="trailing" secondItem="tMY-Y8-Dlx" secondAttribute="trailing" id="rpG-fc-Roo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gO-5o-lWS"/>
                                <exclude reference="Oor-RV-3Aa"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="zGY-VC-mhf" id="A0i-uP-Tsk"/>
                        <outlet property="previewImageView" destination="xZb-uT-i4o" id="66n-70-ftq"/>
                        <outlet property="titleTextField" destination="VsG-TO-8Gp" id="27H-ey-Nmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX7-hC-TYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="294"/>
        </scene>
    </scenes>
</document>
