<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Recipe Modal View Controller-->
        <scene sceneID="5w7-gd-fkN">
            <objects>
                <viewController storyboardIdentifier="AddRecipeModal" id="RAu-Ak-F2r" customClass="AddRecipeModalViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPo-oJ-pq7"/>
                        <viewControllerLayoutGuide type="bottom" id="WcG-h3-0nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6va-bM-Bdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="341-hU-guZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08U-qf-7Uf">
                                        <rect key="frame" x="67" y="8" width="240" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_recipe_wht" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-SD-pyN">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="x5N-ye-H7K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="レシピを新規作成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-Xb-y5u">
                                                <rect key="frame" x="38" y="7" width="165" height="21"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hD9-SD-pyN" firstAttribute="top" secondItem="08U-qf-7Uf" secondAttribute="top" id="2Ky-ps-zzd"/>
                                            <constraint firstItem="8ds-Xb-y5u" firstAttribute="centerY" secondItem="08U-qf-7Uf" secondAttribute="centerY" id="Xm8-FZ-B3X"/>
                                            <constraint firstItem="8ds-Xb-y5u" firstAttribute="leading" secondItem="hD9-SD-pyN" secondAttribute="trailing" id="cOB-dG-UdS"/>
                                            <constraint firstItem="hD9-SD-pyN" firstAttribute="leading" secondItem="08U-qf-7Uf" secondAttribute="leading" id="fYF-3h-WR0"/>
                                            <constraint firstAttribute="height" constant="30" id="l8W-wY-jnE"/>
                                            <constraint firstAttribute="width" constant="198" id="le3-t1-e5h"/>
                                            <constraint firstAttribute="bottom" secondItem="hD9-SD-pyN" secondAttribute="bottom" id="x9d-Je-WuJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62352943420410156" green="0.78039216995239258" blue="0.46274510025978088" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1A8-Md-ceC"/>
                                    <constraint firstItem="08U-qf-7Uf" firstAttribute="centerX" secondItem="341-hU-guZ" secondAttribute="centerX" id="3c4-AN-lv6"/>
                                    <constraint firstItem="08U-qf-7Uf" firstAttribute="centerY" secondItem="341-hU-guZ" secondAttribute="centerY" id="Ou6-zu-D7x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-tG-Xm7" userLabel="borderView">
                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                <color key="backgroundColor" red="0.89803922176361084" green="0.81176471710205078" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VTp-Uo-NxW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-Y8-Dlx">
                                <rect key="frame" x="0.0" y="45" width="375" height="883"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-QE-7kZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-jO-HU6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-k1-Z1E">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.97254902124404907" blue="0.91764706373214722" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="T6c-hb-MAm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.76862746477127075" green="0.59215688705444336" blue="0.36078432202339172" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タップして入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-TO-8Gp">
                                                        <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GwN-Wr-ef0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-sf-mCc" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="92" width="375" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.98823529481887817" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BzJ-8A-Zhu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピカテゴリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-cZ-Mva">
                                                        <rect key="frame" x="0.0" y="112" width="375" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.97254902124404907" blue="0.91764706373214722" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wzQ-gs-FbF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.76862746477127075" green="0.59215688705444336" blue="0.36078432202339172" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-BR-74c">
                                                        <rect key="frame" x="0.0" y="156" width="375" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-uT-i4o">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="lFT-iI-XbF"/>
                                                                    <constraint firstAttribute="width" constant="70" id="wLR-MV-hsC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-GT-nRv">
                                                                <rect key="frame" x="70" y="20" width="305" height="30"/>
                                                                <state key="normal" title="イメージを編集"/>
                                                                <connections>
                                                                    <action selector="didTapAddImage:" destination="RAu-Ak-F2r" eventType="touchUpInside" id="PCw-TL-rNV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="upy-Hm-i3J"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="材料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-cs-e71">
                                                        <rect key="frame" x="0.0" y="226" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LRK-7M-A7U"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Qhf-ZN-k6d"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="h1W-zD-Ccb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qhf-ZN-k6d"/>
                                                                <exclude reference="h1W-zD-Ccb"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-6z-5nW">
                                                        <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料はまだ設定されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-zJ-EQl">
                                                                <rect key="frame" x="68" y="15" width="238" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="lZc-zJ-EQl" firstAttribute="centerX" secondItem="YAS-6z-5nW" secondAttribute="centerX" id="2H3-8w-eUf"/>
                                                            <constraint firstItem="lZc-zJ-EQl" firstAttribute="centerY" secondItem="YAS-6z-5nW" secondAttribute="centerY" id="Qul-0e-AhA"/>
                                                            <constraint firstAttribute="height" constant="50" id="hLh-X9-kVX"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keC-rL-nhO">
                                                        <rect key="frame" x="0.0" y="320" width="375" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="6sD-rZ-cym"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCellOfRecipe" id="P3h-D0-s7q" customClass="IngredientCellOfRecipe" customModule="reperecipe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3h-D0-s7q" id="zWd-a1-yV8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="RAu-Ak-F2r" id="YDd-j3-L87"/>
                                                            <outlet property="delegate" destination="RAu-Ak-F2r" id="Gm3-ly-8OF"/>
                                                        </connections>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-MA-VPc">
                                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" text="" placeholder="検索して追加する" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-An-j4s">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <scopeButtonTitles>
                                                                    <string>Title</string>
                                                                    <string>Title</string>
                                                                </scopeButtonTitles>
                                                            </searchBar>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-wY-UYY">
                                                                <rect key="frame" x="329" y="0.0" width="46" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapAddIngredientButton:" destination="RAu-Ak-F2r" eventType="touchUpInside" id="3hE-h8-ihp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="l72-Lr-zVb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-fm-Dz8">
                                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="A42-13-0Qt"/>
                                                            <constraint firstAttribute="height" constant="44" id="wu2-P3-Fxy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="A42-13-0Qt"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-db-GqA">
                                                        <rect key="frame" x="0.0" y="456" width="375" height="354"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="GEb-ZZ-RyM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50686961206896552" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2DW-cZ-Mva" firstAttribute="top" secondItem="VsG-TO-8Gp" secondAttribute="bottom" constant="20" id="Dot-Ek-9aC"/>
                                                    <constraint firstAttribute="height" constant="810" id="HfV-ph-1XK"/>
                                                    <constraint firstItem="2DW-cZ-Mva" firstAttribute="leading" secondItem="4Dh-jO-HU6" secondAttribute="leading" id="oSy-PB-w3k"/>
                                                    <constraint firstAttribute="trailing" secondItem="2DW-cZ-Mva" secondAttribute="trailing" id="uhX-fN-Adx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HfV-ph-1XK"/>
                                                        <exclude reference="Dot-Ek-9aC"/>
                                                        <exclude reference="oSy-PB-w3k"/>
                                                        <exclude reference="uhX-fN-Adx"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98823529481887817" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Dh-jO-HU6" secondAttribute="bottom" id="8Hk-Ag-rSB"/>
                                            <constraint firstItem="4Dh-jO-HU6" firstAttribute="top" secondItem="bqE-QE-7kZ" secondAttribute="top" id="BOP-76-KIw"/>
                                            <constraint firstItem="4Dh-jO-HU6" firstAttribute="leading" secondItem="bqE-QE-7kZ" secondAttribute="leading" id="BbD-58-3yf"/>
                                            <constraint firstAttribute="trailing" secondItem="4Dh-jO-HU6" secondAttribute="trailing" id="Lzj-QJ-sVF"/>
                                            <constraint firstAttribute="height" constant="810" id="URW-BZ-Oua"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bqE-QE-7kZ" secondAttribute="trailing" id="2C1-4Q-qnI"/>
                                    <constraint firstAttribute="trailing" secondItem="bqE-QE-7kZ" secondAttribute="trailing" id="4Yg-ya-ssb"/>
                                    <constraint firstItem="bqE-QE-7kZ" firstAttribute="leading" secondItem="tMY-Y8-Dlx" secondAttribute="leading" id="5XL-9S-73K"/>
                                    <constraint firstAttribute="trailing" secondItem="bqE-QE-7kZ" secondAttribute="trailing" id="BnX-Dg-fBX"/>
                                    <constraint firstItem="bqE-QE-7kZ" firstAttribute="width" secondItem="tMY-Y8-Dlx" secondAttribute="width" id="Ei7-8m-RSC"/>
                                    <constraint firstItem="bqE-QE-7kZ" firstAttribute="top" secondItem="tMY-Y8-Dlx" secondAttribute="top" id="FHA-SW-JDy"/>
                                    <constraint firstAttribute="bottom" secondItem="bqE-QE-7kZ" secondAttribute="bottom" id="fmP-P6-87V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Yg-ya-ssb"/>
                                        <exclude reference="BnX-Dg-fBX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90X-1z-5Wa">
                                <rect key="frame" x="10" y="948" width="355" height="42"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RIT-tN-8nc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="YkK-14-SLd"/>
                                    <constraint firstAttribute="height" constant="42" id="i25-Ez-7Qa"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="レシピを新規作成"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YkK-14-SLd"/>
                                        <exclude reference="i25-Ez-7Qa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapAddRecipe:" destination="RAu-Ak-F2r" eventType="touchUpInside" id="xDK-05-yC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90X-1z-5Wa" firstAttribute="top" secondItem="tMY-Y8-Dlx" secondAttribute="bottom" constant="20" id="4GA-Xe-C1G"/>
                            <constraint firstItem="90X-1z-5Wa" firstAttribute="top" secondItem="tMY-Y8-Dlx" secondAttribute="bottom" constant="20" id="4gO-5o-lWS"/>
                            <constraint firstItem="7pz-tG-Xm7" firstAttribute="leading" secondItem="6va-bM-Bdb" secondAttribute="leading" id="EiL-Jh-FxE"/>
                            <constraint firstItem="341-hU-guZ" firstAttribute="leading" secondItem="6va-bM-Bdb" secondAttribute="leading" id="HTM-Ni-zgj"/>
                            <constraint firstItem="tMY-Y8-Dlx" firstAttribute="top" secondItem="7pz-tG-Xm7" secondAttribute="bottom" id="Iol-KN-CHF"/>
                            <constraint firstItem="tMY-Y8-Dlx" firstAttribute="leading" secondItem="6va-bM-Bdb" secondAttribute="leading" id="OL9-jW-gCy"/>
                            <constraint firstItem="WcG-h3-0nw" firstAttribute="top" secondItem="tMY-Y8-Dlx" secondAttribute="bottom" constant="72" id="Oor-RV-3Aa"/>
                            <constraint firstAttribute="trailing" secondItem="90X-1z-5Wa" secondAttribute="trailing" constant="10" id="Pyg-kp-EEr"/>
                            <constraint firstItem="90X-1z-5Wa" firstAttribute="leading" secondItem="6va-bM-Bdb" secondAttribute="leading" constant="10" id="S0g-F4-8M2"/>
                            <constraint firstItem="341-hU-guZ" firstAttribute="top" secondItem="6va-bM-Bdb" secondAttribute="top" id="Yp5-A8-AYz"/>
                            <constraint firstAttribute="trailing" secondItem="7pz-tG-Xm7" secondAttribute="trailing" id="fd6-Ne-qjc"/>
                            <constraint firstAttribute="trailing" secondItem="341-hU-guZ" secondAttribute="trailing" id="iNd-jh-fVv"/>
                            <constraint firstItem="7pz-tG-Xm7" firstAttribute="top" secondItem="341-hU-guZ" secondAttribute="bottom" id="oeK-7P-9dt"/>
                            <constraint firstItem="WcG-h3-0nw" firstAttribute="top" secondItem="90X-1z-5Wa" secondAttribute="bottom" constant="10" id="rnY-ch-siY"/>
                            <constraint firstAttribute="trailing" secondItem="tMY-Y8-Dlx" secondAttribute="trailing" id="rpG-fc-Roo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gO-5o-lWS"/>
                                <exclude reference="Oor-RV-3Aa"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoryBarLabel" destination="2DW-cZ-Mva" id="AKX-mY-VKv"/>
                        <outlet property="ingredientLabel" destination="eZo-cs-e71" id="u3d-0V-xqe"/>
                        <outlet property="ingredientSearchBar" destination="BBG-An-j4s" id="zW4-gB-fe3"/>
                        <outlet property="ingredientTableView" destination="keC-rL-nhO" id="dqm-1J-a8f"/>
                        <outlet property="ingredientTableViewHeight" destination="6sD-rZ-cym" id="LPl-fU-bGx"/>
                        <outlet property="memoTextView" destination="2Nw-db-GqA" id="Zhl-xw-kgC"/>
                        <outlet property="notSelectedIngredientView" destination="YAS-6z-5nW" id="Qp0-IC-h9Z"/>
                        <outlet property="previewImageView" destination="xZb-uT-i4o" id="66n-70-ftq"/>
                        <outlet property="titleBarLabel" destination="uck-k1-Z1E" id="qmA-OY-IdI"/>
                        <outlet property="titleTextField" destination="VsG-TO-8Gp" id="27H-ey-Nmj"/>
                        <outlet property="viewHeight" destination="URW-BZ-Oua" id="Gqw-wK-Ght"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX7-hC-TYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_recipe_wht" width="60" height="60"/>
    </resources>
</document>
