<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Edit Modal View Controller-->
        <scene sceneID="4Er-ql-4y0">
            <objects>
                <viewController storyboardIdentifier="EditModal" id="RVJ-Y4-HQp" customClass="EditModalViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyB-TF-5cm"/>
                        <viewControllerLayoutGuide type="bottom" id="ybX-GJ-xK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5O-Zf-tUk">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="153-MH-tTP">
                                <rect key="frame" x="17" y="118" width="305" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-pz-KEd">
                                <rect key="frame" x="17" y="63" width="305" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="追加・削除"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKv-pz-KEd" secondAttribute="trailing" constant="10" id="Esh-LB-BDy"/>
                            <constraint firstItem="eKv-pz-KEd" firstAttribute="leading" secondItem="b5O-Zf-tUk" secondAttribute="leading" constant="10" id="bHY-yU-zqa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="166"/>
                    <connections>
                        <outlet property="firstButton" destination="eKv-pz-KEd" id="Znw-Fr-3IK"/>
                        <outlet property="secondButton" destination="153-MH-tTP" id="3xN-2C-V23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7x-1H-LNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="269"/>
        </scene>
    </scenes>
</document>
