<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--レシピを見る-->
        <scene sceneID="W0c-cr-JQg">
            <objects>
                <viewController storyboardIdentifier="MyRecipePagingViewController" title="レシピを見る" id="COb-2c-gWf" customClass="MyRecipePagingViewController" customModule="reperecipe" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNl-Ku-t3h"/>
                        <viewControllerLayoutGuide type="bottom" id="o2R-ee-vyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guh-bF-THu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-4J-u0o">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピを探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-7J-AEK">
                                        <rect key="frame" x="128" y="26" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Eld-Q3-r90"/>
                                    <constraint firstItem="iyu-7J-AEK" firstAttribute="centerX" secondItem="lOg-4J-u0o" secondAttribute="centerX" id="Jgo-Ab-vYR"/>
                                    <constraint firstItem="iyu-7J-AEK" firstAttribute="centerY" secondItem="lOg-4J-u0o" secondAttribute="centerY" id="bhf-mC-Hl9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-hZ-3qt">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="80" id="0kQ-xP-pgR" customClass="RecipeCell" customModule="reperecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kQ-xP-pgR" id="Hl4-V8-n2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-fX-3F8">
                                                    <rect key="frame" x="8" y="5" width="359" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Ni-sVm">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curry" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-Iq-XtM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="WiF-qf-OTd"/>
                                                                        <constraint firstAttribute="height" constant="70" id="iBf-EO-va5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-Ap-YEN">
                                                                    <rect key="frame" x="70" y="0.0" width="289" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレーライス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-nH-w3y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-WT-0Qx">
                                                                            <rect key="frame" x="0.0" y="40" width="289" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqj-G0-B8e">
                                                                                    <rect key="frame" x="29" y="4" width="11" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-IG-vi0">
                                                                                    <rect key="frame" x="69" y="4" width="10" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="2R3-P9-SSL"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="qxj-iT-3cU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="7n4-Aj-Yzn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mpo-Ni-sVm" secondAttribute="trailing" id="0AC-xn-zix"/>
                                                        <constraint firstAttribute="bottom" secondItem="mpo-Ni-sVm" secondAttribute="bottom" id="0Fm-9p-kXG"/>
                                                        <constraint firstAttribute="height" constant="70" id="J3o-f4-UTx"/>
                                                        <constraint firstItem="mpo-Ni-sVm" firstAttribute="centerY" secondItem="RUa-fX-3F8" secondAttribute="centerY" id="Q2G-Is-467"/>
                                                        <constraint firstItem="mpo-Ni-sVm" firstAttribute="leading" secondItem="RUa-fX-3F8" secondAttribute="leading" id="WeK-te-25s"/>
                                                        <constraint firstItem="mpo-Ni-sVm" firstAttribute="top" secondItem="RUa-fX-3F8" secondAttribute="top" id="a57-Pf-CNt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUa-fX-3F8" firstAttribute="trailing" secondItem="Hl4-V8-n2a" secondAttribute="trailingMargin" id="AXw-Bp-47D"/>
                                                <constraint firstItem="RUa-fX-3F8" firstAttribute="centerY" secondItem="Hl4-V8-n2a" secondAttribute="centerY" id="GRe-e9-Csp"/>
                                                <constraint firstItem="RUa-fX-3F8" firstAttribute="top" secondItem="Hl4-V8-n2a" secondAttribute="topMargin" id="PV5-yt-tTT"/>
                                                <constraint firstItem="RUa-fX-3F8" firstAttribute="leading" secondItem="Hl4-V8-n2a" secondAttribute="leadingMargin" id="xDb-6C-Gcu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RUa-fX-3F8" secondAttribute="bottom" id="z8V-k6-m6y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PV5-yt-tTT"/>
                                                    <exclude reference="z8V-k6-m6y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookedNumberLabel" destination="xIn-IG-vi0" id="oO1-MR-13F"/>
                                            <outlet property="recipeImageView" destination="cW7-Iq-XtM" id="zlq-ta-8Gd"/>
                                            <outlet property="recipeView" destination="RUa-fX-3F8" id="8Xf-Qq-IoM"/>
                                            <outlet property="refrigeratorNumberLabel" destination="Oqj-G0-B8e" id="DeV-2U-tfl"/>
                                            <outlet property="titleLabel" destination="xbf-nH-w3y" id="2q8-qn-10g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COb-2c-gWf" id="WKD-GP-o8t"/>
                                    <outlet property="delegate" destination="COb-2c-gWf" id="KIQ-se-J1I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-Dp-EWL">
                                <rect key="frame" x="10" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NAD-yl-ehQ"/>
                                    <constraint firstAttribute="width" constant="60" id="pug-eX-IUc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-EJ-uFb">
                                <rect key="frame" x="305" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="16P-h9-i9M"/>
                                    <constraint firstAttribute="width" constant="60" id="3i4-6D-eOH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapEditButton:" destination="COb-2c-gWf" eventType="touchUpInside" id="nUy-vR-FXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NO1-hZ-3qt" firstAttribute="leading" secondItem="Guh-bF-THu" secondAttribute="leading" id="1dC-8i-IZz"/>
                            <constraint firstItem="o2R-ee-vyF" firstAttribute="top" secondItem="oGn-EJ-uFb" secondAttribute="bottom" constant="10" id="2ek-oz-qKr"/>
                            <constraint firstItem="NO1-hZ-3qt" firstAttribute="leading" secondItem="Guh-bF-THu" secondAttribute="leading" id="5jV-LX-iCq"/>
                            <constraint firstItem="oGn-EJ-uFb" firstAttribute="top" secondItem="NO1-hZ-3qt" secondAttribute="bottom" id="77Y-nI-oyz"/>
                            <constraint firstItem="lOg-4J-u0o" firstAttribute="top" secondItem="nNl-Ku-t3h" secondAttribute="bottom" id="CKy-Gj-AAt"/>
                            <constraint firstItem="o2R-ee-vyF" firstAttribute="top" secondItem="FGg-Dp-EWL" secondAttribute="bottom" constant="10" id="ICj-Cb-Srh"/>
                            <constraint firstItem="FGg-Dp-EWL" firstAttribute="leading" secondItem="Guh-bF-THu" secondAttribute="leading" constant="10" id="Kb5-Ly-4AE"/>
                            <constraint firstAttribute="trailing" secondItem="NO1-hZ-3qt" secondAttribute="trailing" id="TvX-bW-hYc"/>
                            <constraint firstItem="NO1-hZ-3qt" firstAttribute="top" secondItem="lOg-4J-u0o" secondAttribute="bottom" id="Z7c-Wv-fXh"/>
                            <constraint firstAttribute="trailing" secondItem="oGn-EJ-uFb" secondAttribute="trailing" constant="10" id="c1j-Xl-hZz"/>
                            <constraint firstItem="lOg-4J-u0o" firstAttribute="leading" secondItem="Guh-bF-THu" secondAttribute="leading" id="dfm-OB-f18"/>
                            <constraint firstItem="NO1-hZ-3qt" firstAttribute="top" secondItem="lOg-4J-u0o" secondAttribute="bottom" id="hN2-Pb-scM"/>
                            <constraint firstAttribute="trailing" secondItem="NO1-hZ-3qt" secondAttribute="trailing" id="hY6-y0-OCT"/>
                            <constraint firstAttribute="bottom" secondItem="NO1-hZ-3qt" secondAttribute="bottom" id="lTR-vx-nQF"/>
                            <constraint firstAttribute="trailing" secondItem="lOg-4J-u0o" secondAttribute="trailing" id="nvu-82-7cu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dC-8i-IZz"/>
                                <exclude reference="hY6-y0-OCT"/>
                                <exclude reference="77Y-nI-oyz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="NO1-hZ-3qt" id="W8Q-uc-H9J"/>
                        <segue destination="oh7-Fw-e49" kind="showDetail" identifier="showRecipeDetail" id="PUc-bZ-aCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-50-8oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.5" y="706.5"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="vvI-JX-SAZ">
            <objects>
                <viewController id="oh7-Fw-e49" customClass="RecipeDetailViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRR-c7-7bI"/>
                        <viewControllerLayoutGuide type="bottom" id="NYb-bO-DeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpr-Dm-zVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-O6-htv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="レシピ詳細" id="X38-XW-C8b">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="4IQ-za-9dc">
                                            <connections>
                                                <action selector="didTapStopButton:" destination="oh7-Fw-e49" id="6A9-PU-bG5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edd-20-ZtM">
                                <rect key="frame" x="0.0" y="44" width="375" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-vA-GHy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41g-Uv-XW3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="41g-Uv-XW3" secondAttribute="height" multiplier="1:1" id="ZJa-Or-TLx"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-z7-ltn">
                                                <rect key="frame" x="0.0" y="275" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-mm-M0f">
                                                        <rect key="frame" x="319" y="10" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapEditButton:" destination="oh7-Fw-e49" eventType="touchUpInside" id="PBg-XW-foc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレーライス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-4H-r9l">
                                                        <rect key="frame" x="110" y="10" width="144" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-OI-L2B">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="hpT-Ed-cdY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ccl-OI-L2B" firstAttribute="top" secondItem="oZh-z7-ltn" secondAttribute="top" id="29B-Oo-eg5"/>
                                                    <constraint firstItem="QRZ-4H-r9l" firstAttribute="top" secondItem="oZh-z7-ltn" secondAttribute="top" constant="10" id="2dD-49-Zdh"/>
                                                    <constraint firstItem="QRZ-4H-r9l" firstAttribute="leading" secondItem="ccl-OI-L2B" secondAttribute="trailing" constant="10" id="5oR-Lv-dtw"/>
                                                    <constraint firstItem="ccl-OI-L2B" firstAttribute="leading" secondItem="oZh-z7-ltn" secondAttribute="leading" id="IdM-sB-gfr"/>
                                                    <constraint firstItem="KZS-mm-M0f" firstAttribute="top" secondItem="oZh-z7-ltn" secondAttribute="top" constant="10" id="WV9-aB-Xb8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ccl-OI-L2B" secondAttribute="bottom" id="Zw0-wH-ao3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="j1I-UY-LOF"/>
                                                    <constraint firstAttribute="trailing" secondItem="KZS-mm-M0f" secondAttribute="trailing" constant="10" id="pub-W8-MyH"/>
                                                    <constraint firstAttribute="height" constant="100" id="xQX-su-ClL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j1I-UY-LOF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-iv-pqA">
                                                <rect key="frame" x="20" y="390" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UjL-5j-8JX"/>
                                                </constraints>
                                                <state key="normal" title="このレシピを献立に追加">
                                                    <color key="titleColor" red="1" green="0.72156862745098038" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-AJ-itP">
                                                <rect key="frame" x="0.0" y="445" width="375" height="44"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AEO-ek-6TW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Bto-TP-U1c"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="pfx-AX-qBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Bto-TP-U1c"/>
                                                        <exclude reference="pfx-AX-qBo"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-ZV-tXN">
                                                <rect key="frame" x="0.0" y="499" width="375" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refregiratorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-MZ-qQ8">
                                                        <rect key="frame" x="10" y="10" width="11" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冷蔵庫にある食材 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-Z0-oir">
                                                        <rect key="frame" x="36" y="11" width="125" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KRe-Z0-oir" firstAttribute="leading" secondItem="Kvw-MZ-qQ8" secondAttribute="trailing" constant="15" id="47i-ZA-oLy"/>
                                                    <constraint firstAttribute="height" constant="40" id="E9c-Dx-8H4"/>
                                                    <constraint firstItem="Kvw-MZ-qQ8" firstAttribute="centerY" secondItem="AEO-ZV-tXN" secondAttribute="centerY" id="WSf-FW-Hi8"/>
                                                    <constraint firstItem="KRe-Z0-oir" firstAttribute="centerY" secondItem="AEO-ZV-tXN" secondAttribute="centerY" id="fJ5-Lo-arc"/>
                                                    <constraint firstItem="Kvw-MZ-qQ8" firstAttribute="leading" secondItem="AEO-ZV-tXN" secondAttribute="leading" constant="10" id="tRK-o7-24E"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-KO-hkl">
                                                <rect key="frame" x="0.0" y="539" width="375" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="opP-Jg-s24"/>
                                                    <constraint firstAttribute="height" id="ri4-zN-9C8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCellOfRecipeDetail" id="Uxg-If-2eI" customClass="IngredientCellOfRecipeDetail" customModule="reperecipe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxg-If-2eI" id="QJC-vy-WlX">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refregiratorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="95u-GF-ndV">
                                                                    <rect key="frame" x="10" y="13" width="11" height="19"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCT-zp-T2E">
                                                                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="2He-Tr-XeF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2個ああ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-XG-1bK">
                                                                    <rect key="frame" x="265" y="14" width="51" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ミートソース最大10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-V2-VAQ">
                                                                    <rect key="frame" x="36" y="12" width="154" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NCT-zp-T2E" firstAttribute="top" secondItem="QJC-vy-WlX" secondAttribute="top" id="0FU-OB-ePS"/>
                                                                <constraint firstAttribute="bottom" secondItem="95u-GF-ndV" secondAttribute="bottom" constant="10" id="47i-VV-zVv"/>
                                                                <constraint firstItem="95u-GF-ndV" firstAttribute="leading" secondItem="QJC-vy-WlX" secondAttribute="leading" constant="10" id="4GI-Ce-uLY"/>
                                                                <constraint firstItem="JGf-V2-VAQ" firstAttribute="centerY" secondItem="QJC-vy-WlX" secondAttribute="centerY" id="7Ej-ZL-dTq"/>
                                                                <constraint firstAttribute="trailing" secondItem="NCT-zp-T2E" secondAttribute="trailing" id="7lg-xq-yhh"/>
                                                                <constraint firstItem="NCT-zp-T2E" firstAttribute="leading" secondItem="FPO-XG-1bK" secondAttribute="trailing" constant="15" id="NrJ-IS-pWv"/>
                                                                <constraint firstItem="95u-GF-ndV" firstAttribute="centerY" secondItem="QJC-vy-WlX" secondAttribute="centerY" id="TUm-bK-eFs"/>
                                                                <constraint firstAttribute="bottom" secondItem="NCT-zp-T2E" secondAttribute="bottom" id="bxy-jc-2J0"/>
                                                                <constraint firstItem="JGf-V2-VAQ" firstAttribute="leading" secondItem="95u-GF-ndV" secondAttribute="trailing" constant="15" id="oUu-fc-wDT"/>
                                                                <constraint firstItem="FPO-XG-1bK" firstAttribute="centerY" secondItem="QJC-vy-WlX" secondAttribute="centerY" id="odL-q4-erP"/>
                                                                <constraint firstItem="95u-GF-ndV" firstAttribute="top" secondItem="QJC-vy-WlX" secondAttribute="top" constant="10" id="pzt-Kk-cqV"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="47i-VV-zVv"/>
                                                                    <exclude reference="pzt-Kk-cqV"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="categoryImageView" destination="NCT-zp-T2E" id="cjv-aL-cEx"/>
                                                            <outlet property="nameLabel" destination="JGf-V2-VAQ" id="qlw-IF-9eQ"/>
                                                            <outlet property="quantityLabel" destination="FPO-XG-1bK" id="cze-QT-KTS"/>
                                                            <outlet property="refrigeratorImageView" destination="95u-GF-ndV" id="DEd-qO-EBK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ri4-zN-9C8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="oh7-Fw-e49" id="41w-pm-573"/>
                                                    <outlet property="delegate" destination="oh7-Fw-e49" id="ZkB-gi-YGm"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q81-pN-edd">
                                                <rect key="frame" x="0.0" y="639" width="375" height="44"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4zu-Bi-cIe"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="6Mf-b1-u95"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Fde-Ii-exe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Mf-b1-u95"/>
                                                        <exclude reference="Fde-Ii-exe"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="あああああああああああああああああああああああああああああああああああああああああああああああ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-2D-SEX">
                                                <rect key="frame" x="0.0" y="683" width="375" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lSg-Ev-dRT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-Y6-EXI">
                                                <rect key="frame" x="20" y="798" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Gd-v3-qdM"/>
                                                </constraints>
                                                <state key="normal" title="このレシピを献立に追加">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oZh-z7-ltn" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" id="0y1-lh-cPa"/>
                                            <constraint firstItem="QH7-KO-hkl" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" id="4MW-fj-0Mb"/>
                                            <constraint firstItem="QH7-KO-hkl" firstAttribute="top" secondItem="AEO-ZV-tXN" secondAttribute="bottom" id="6t4-Zw-T5z"/>
                                            <constraint firstItem="3NK-AJ-itP" firstAttribute="top" secondItem="O5U-iv-pqA" secondAttribute="bottom" constant="15" id="8eY-Lr-MpT"/>
                                            <constraint firstItem="O5U-iv-pqA" firstAttribute="top" secondItem="oZh-z7-ltn" secondAttribute="bottom" constant="15" id="9hy-mk-gvo"/>
                                            <constraint firstItem="3NK-AJ-itP" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" id="EZG-qE-bm7"/>
                                            <constraint firstAttribute="height" constant="850" id="Hvd-bD-ESh"/>
                                            <constraint firstItem="n2i-2D-SEX" firstAttribute="top" secondItem="q81-pN-edd" secondAttribute="bottom" id="IJP-2h-NI7"/>
                                            <constraint firstItem="41g-Uv-XW3" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" id="Iv3-6v-GAD"/>
                                            <constraint firstAttribute="trailing" secondItem="41g-Uv-XW3" secondAttribute="trailing" id="J9o-Xe-KOP"/>
                                            <constraint firstItem="41g-Uv-XW3" firstAttribute="top" secondItem="BB3-vA-GHy" secondAttribute="top" id="LQL-eO-3f3"/>
                                            <constraint firstAttribute="trailing" secondItem="AEO-ZV-tXN" secondAttribute="trailing" id="NdE-oC-cDc"/>
                                            <constraint firstItem="3ZT-Y6-EXI" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" constant="20" id="UU3-NB-bmb"/>
                                            <constraint firstAttribute="trailing" secondItem="3NK-AJ-itP" secondAttribute="trailing" id="Ugc-s2-kj6"/>
                                            <constraint firstAttribute="trailing" secondItem="q81-pN-edd" secondAttribute="trailing" id="Vqv-bd-l4Z"/>
                                            <constraint firstItem="AEO-ZV-tXN" firstAttribute="top" secondItem="3NK-AJ-itP" secondAttribute="bottom" constant="10" id="X4L-1d-cwI"/>
                                            <constraint firstAttribute="trailing" secondItem="O5U-iv-pqA" secondAttribute="trailing" constant="20" id="X7X-Eb-qFA"/>
                                            <constraint firstAttribute="trailing" secondItem="3ZT-Y6-EXI" secondAttribute="trailing" constant="20" id="YqX-JT-afD"/>
                                            <constraint firstItem="q81-pN-edd" firstAttribute="top" secondItem="QH7-KO-hkl" secondAttribute="bottom" id="dDY-jP-nas"/>
                                            <constraint firstItem="O5U-iv-pqA" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" constant="20" id="ebq-wv-MiN"/>
                                            <constraint firstItem="n2i-2D-SEX" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" id="hKn-iR-nsW"/>
                                            <constraint firstAttribute="trailing" secondItem="n2i-2D-SEX" secondAttribute="trailing" id="mDO-us-Ii4"/>
                                            <constraint firstAttribute="trailing" secondItem="QH7-KO-hkl" secondAttribute="trailing" id="mui-yV-Q79"/>
                                            <constraint firstAttribute="trailing" secondItem="oZh-z7-ltn" secondAttribute="trailing" id="nfT-vj-Iqv"/>
                                            <constraint firstItem="AEO-ZV-tXN" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" id="oUC-CZ-SYi"/>
                                            <constraint firstItem="3ZT-Y6-EXI" firstAttribute="top" secondItem="n2i-2D-SEX" secondAttribute="bottom" constant="15" id="q2v-Cw-ziZ"/>
                                            <constraint firstItem="q81-pN-edd" firstAttribute="leading" secondItem="BB3-vA-GHy" secondAttribute="leading" id="tIt-n6-CaK"/>
                                            <constraint firstItem="oZh-z7-ltn" firstAttribute="bottom" secondItem="41g-Uv-XW3" secondAttribute="bottom" id="wW5-Ej-5RU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BB3-vA-GHy" secondAttribute="bottom" constant="6" id="6Vw-yD-2oz"/>
                                    <constraint firstItem="BB3-vA-GHy" firstAttribute="leading" secondItem="edd-20-ZtM" secondAttribute="leading" id="83H-fQ-Vl1"/>
                                    <constraint firstAttribute="trailing" secondItem="BB3-vA-GHy" secondAttribute="trailing" id="JMM-LM-TPX"/>
                                    <constraint firstItem="BB3-vA-GHy" firstAttribute="leading" secondItem="edd-20-ZtM" secondAttribute="leading" id="O4Z-Pl-e1O"/>
                                    <constraint firstItem="BB3-vA-GHy" firstAttribute="width" secondItem="edd-20-ZtM" secondAttribute="width" id="ZkL-VN-CWU"/>
                                    <constraint firstAttribute="trailing" secondItem="BB3-vA-GHy" secondAttribute="trailing" id="f4L-Hk-RAD"/>
                                    <constraint firstItem="BB3-vA-GHy" firstAttribute="width" secondItem="edd-20-ZtM" secondAttribute="width" id="hLN-G8-Skz"/>
                                    <constraint firstItem="BB3-vA-GHy" firstAttribute="height" secondItem="edd-20-ZtM" secondAttribute="height" id="py1-7V-FA1"/>
                                    <constraint firstItem="BB3-vA-GHy" firstAttribute="top" secondItem="edd-20-ZtM" secondAttribute="top" id="t1V-pL-u87"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O4Z-Pl-e1O"/>
                                        <exclude reference="f4L-Hk-RAD"/>
                                        <exclude reference="hLN-G8-Skz"/>
                                        <exclude reference="py1-7V-FA1"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwl-O6-htv" firstAttribute="leading" secondItem="gpr-Dm-zVy" secondAttribute="leading" id="0Qn-ez-hNF"/>
                            <constraint firstItem="mwl-O6-htv" firstAttribute="top" secondItem="gpr-Dm-zVy" secondAttribute="top" id="1lh-T6-w9m"/>
                            <constraint firstItem="BB3-vA-GHy" firstAttribute="height" secondItem="gpr-Dm-zVy" secondAttribute="height" id="3ru-x3-gOg"/>
                            <constraint firstItem="edd-20-ZtM" firstAttribute="leading" secondItem="gpr-Dm-zVy" secondAttribute="leading" id="79Y-80-EfS"/>
                            <constraint firstAttribute="trailing" secondItem="edd-20-ZtM" secondAttribute="trailing" id="FXm-CS-6hu"/>
                            <constraint firstItem="BB3-vA-GHy" firstAttribute="height" secondItem="gpr-Dm-zVy" secondAttribute="height" id="Gy4-NW-8cn"/>
                            <constraint firstAttribute="trailing" secondItem="mwl-O6-htv" secondAttribute="trailing" id="H6v-rj-lmb"/>
                            <constraint firstItem="edd-20-ZtM" firstAttribute="top" secondItem="mwl-O6-htv" secondAttribute="bottom" id="Hq8-En-Ior"/>
                            <constraint firstItem="NYb-bO-DeS" firstAttribute="top" secondItem="edd-20-ZtM" secondAttribute="bottom" id="XNG-go-zZM"/>
                            <constraint firstAttribute="trailing" secondItem="edd-20-ZtM" secondAttribute="trailing" id="au6-E9-oKq"/>
                            <constraint firstItem="edd-20-ZtM" firstAttribute="width" secondItem="gpr-Dm-zVy" secondAttribute="width" id="hvM-vd-kUo"/>
                            <constraint firstItem="BB3-vA-GHy" firstAttribute="width" secondItem="gpr-Dm-zVy" secondAttribute="width" id="mnJ-N6-wQt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ru-x3-gOg"/>
                                <exclude reference="Gy4-NW-8cn"/>
                                <exclude reference="mnJ-N6-wQt"/>
                                <exclude reference="au6-E9-oKq"/>
                                <exclude reference="hvM-vd-kUo"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="681"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="categoryImageView" destination="ccl-OI-L2B" id="JNC-D9-omH"/>
                        <outlet property="ingredientLabel" destination="3NK-AJ-itP" id="tZv-89-XYK"/>
                        <outlet property="memoTextView" destination="n2i-2D-SEX" id="Ns1-Wu-muG"/>
                        <outlet property="nameLabel" destination="QRZ-4H-r9l" id="y3B-bG-1rp"/>
                        <outlet property="recipeImageView" destination="41g-Uv-XW3" id="UOF-GG-nH5"/>
                        <outlet property="refrigeratorLabel" destination="KRe-Z0-oir" id="T8t-Dl-ax5"/>
                        <outlet property="tableView" destination="QH7-KO-hkl" id="3T3-eY-oCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUH-v1-ilX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.5" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="curry" width="1350" height="900"/>
        <image name="refregiratorIcon" width="11" height="19"/>
    </resources>
</document>
