<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Recipe Paging View Controller-->
        <scene sceneID="W0c-cr-JQg">
            <objects>
                <viewController storyboardIdentifier="MyRecipePagingViewController" id="COb-2c-gWf" customClass="MyRecipePagingViewController" customModule="reperecipe" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="u5x-OI-gkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="vD5-5I-qpw" customClass="RecipeCell" customModule="reperecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vD5-5I-qpw" id="1ab-hF-WPU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-S5-VLM">
                                            <rect key="frame" x="18" y="8" width="339" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curry" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-Ap-gpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="vUR-QT-i8K"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-TG-H48">
                                                    <rect key="frame" x="70" y="0.0" width="269" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレーライス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-U2-46l">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="JKl-Cn-sN6"/>
                                                <constraint firstItem="sHM-Ap-gpZ" firstAttribute="leading" secondItem="EyA-S5-VLM" secondAttribute="leading" id="gDS-kA-b2U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EyA-S5-VLM" firstAttribute="leading" secondItem="1ab-hF-WPU" secondAttribute="leadingMargin" constant="10" id="WwW-zQ-UxL"/>
                                        <constraint firstItem="EyA-S5-VLM" firstAttribute="top" secondItem="1ab-hF-WPU" secondAttribute="topMargin" id="b8O-Xg-xhC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EyA-S5-VLM" secondAttribute="trailing" constant="10" id="hmn-kr-xaA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EyA-S5-VLM" secondAttribute="bottom" id="jD4-Ch-vIH"/>
                                        <constraint firstItem="EyA-S5-VLM" firstAttribute="centerY" secondItem="1ab-hF-WPU" secondAttribute="centerY" id="sJn-Jy-YDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="UXz-U2-46l" id="InH-Hu-QLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="COb-2c-gWf" id="zqZ-hH-x3Z"/>
                            <outlet property="delegate" destination="COb-2c-gWf" id="AeX-Ew-Mqa"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="u5x-OI-gkq" id="lIj-Ps-qes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-50-8oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.5" y="1150.5"/>
        </scene>
        <!--Menu Paging View Controller-->
        <scene sceneID="2wm-6D-87U">
            <objects>
                <viewController storyboardIdentifier="MenuPagingViewController" id="YU8-CJ-nek" customClass="MenuPagingViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD5-o6-e6x"/>
                        <viewControllerLayoutGuide type="bottom" id="0KL-mq-bgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6C-AY-pwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quo-Yc-Rjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.5" y="1152.5"/>
        </scene>
        <!--Ingredients Paging View Controller-->
        <scene sceneID="Ab1-XL-MGL">
            <objects>
                <viewController storyboardIdentifier="IngredientsPagingViewController" id="M5L-Ku-Qd9" customClass="IngredientsPagingViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aj-8i-45n"/>
                        <viewControllerLayoutGuide type="bottom" id="B4P-X1-0e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx8-ci-kE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv9-mK-inW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054.5" y="1152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="curry" width="1350" height="900"/>
    </resources>
</document>
