<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Recipe View Controller-->
        <scene sceneID="i2M-NF-Fdq">
            <objects>
                <viewController id="ZwC-GF-FZd" customClass="AddRecipeViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NC7-xC-t8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="4fT-nC-ndj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wy5-5M-m3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-n9-COr">
                                <rect key="frame" x="142" y="617" width="90" height="30"/>
                                <state key="normal" title="レシピを登録"/>
                                <connections>
                                    <action selector="didTabAddRecipe:" destination="ZwC-GF-FZd" eventType="touchUpInside" id="toN-Sv-tlx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="io2-T3-jqR">
                                <rect key="frame" x="142" y="63" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-lb-Le2">
                                <rect key="frame" x="28" y="66" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-af-lG2">
                                <rect key="frame" x="331" y="28" width="30" height="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="ZwC-GF-FZd" eventType="touchUpInside" id="doi-PU-V6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleTextField" destination="io2-T3-jqR" id="WOq-RZ-8oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8l-i5-jtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.5" y="1619.5"/>
        </scene>
        <!--レシピを見る-->
        <scene sceneID="W0c-cr-JQg">
            <objects>
                <viewController storyboardIdentifier="MyRecipePagingViewController" title="レシピを見る" id="COb-2c-gWf" customClass="MyRecipePagingViewController" customModule="reperecipe" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNl-Ku-t3h"/>
                        <viewControllerLayoutGuide type="bottom" id="o2R-ee-vyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guh-bF-THu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-hZ-3qt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="80" id="0kQ-xP-pgR" customClass="RecipeCell" customModule="reperecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kQ-xP-pgR" id="Hl4-V8-n2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-fX-3F8">
                                                    <rect key="frame" x="8" y="5" width="359" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Ni-sVm">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curry" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-Iq-XtM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="WiF-qf-OTd"/>
                                                                        <constraint firstAttribute="height" constant="70" id="iBf-EO-va5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-Ap-YEN">
                                                                    <rect key="frame" x="70" y="0.0" width="289" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレーライス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-nH-w3y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="70"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="qxj-iT-3cU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="7n4-Aj-Yzn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mpo-Ni-sVm" secondAttribute="trailing" id="0AC-xn-zix"/>
                                                        <constraint firstAttribute="bottom" secondItem="mpo-Ni-sVm" secondAttribute="bottom" id="0Fm-9p-kXG"/>
                                                        <constraint firstAttribute="height" constant="70" id="J3o-f4-UTx"/>
                                                        <constraint firstItem="mpo-Ni-sVm" firstAttribute="centerY" secondItem="RUa-fX-3F8" secondAttribute="centerY" id="Q2G-Is-467"/>
                                                        <constraint firstItem="mpo-Ni-sVm" firstAttribute="leading" secondItem="RUa-fX-3F8" secondAttribute="leading" id="WeK-te-25s"/>
                                                        <constraint firstItem="mpo-Ni-sVm" firstAttribute="top" secondItem="RUa-fX-3F8" secondAttribute="top" id="a57-Pf-CNt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUa-fX-3F8" firstAttribute="trailing" secondItem="Hl4-V8-n2a" secondAttribute="trailingMargin" id="AXw-Bp-47D"/>
                                                <constraint firstItem="RUa-fX-3F8" firstAttribute="centerY" secondItem="Hl4-V8-n2a" secondAttribute="centerY" id="GRe-e9-Csp"/>
                                                <constraint firstItem="RUa-fX-3F8" firstAttribute="top" secondItem="Hl4-V8-n2a" secondAttribute="topMargin" id="PV5-yt-tTT"/>
                                                <constraint firstItem="RUa-fX-3F8" firstAttribute="leading" secondItem="Hl4-V8-n2a" secondAttribute="leadingMargin" id="xDb-6C-Gcu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RUa-fX-3F8" secondAttribute="bottom" id="z8V-k6-m6y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PV5-yt-tTT"/>
                                                    <exclude reference="z8V-k6-m6y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeView" destination="RUa-fX-3F8" id="8Xf-Qq-IoM"/>
                                            <outlet property="titleLabel" destination="xbf-nH-w3y" id="2q8-qn-10g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COb-2c-gWf" id="WKD-GP-o8t"/>
                                    <outlet property="delegate" destination="COb-2c-gWf" id="KIQ-se-J1I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-Dp-EWL">
                                <rect key="frame" x="10" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NAD-yl-ehQ"/>
                                    <constraint firstAttribute="width" constant="60" id="pug-eX-IUc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZwC-GF-FZd" kind="showDetail" id="FGI-fd-JfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-EJ-uFb">
                                <rect key="frame" x="305" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="16P-h9-i9M"/>
                                    <constraint firstAttribute="width" constant="60" id="3i4-6D-eOH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NO1-hZ-3qt" firstAttribute="leading" secondItem="Guh-bF-THu" secondAttribute="leading" id="T22-9O-Gzm"/>
                            <constraint firstItem="o2R-ee-vyF" firstAttribute="top" secondItem="FGg-Dp-EWL" secondAttribute="bottom" constant="10" id="WKG-JW-OlT"/>
                            <constraint firstItem="o2R-ee-vyF" firstAttribute="top" secondItem="oGn-EJ-uFb" secondAttribute="bottom" constant="10" id="bvm-0y-3Dn"/>
                            <constraint firstItem="NO1-hZ-3qt" firstAttribute="top" secondItem="nNl-Ku-t3h" secondAttribute="bottom" id="cay-sy-Cpa"/>
                            <constraint firstAttribute="trailing" secondItem="NO1-hZ-3qt" secondAttribute="trailing" id="e1C-lr-nUH"/>
                            <constraint firstItem="NO1-hZ-3qt" firstAttribute="top" secondItem="nNl-Ku-t3h" secondAttribute="bottom" id="gUX-RO-1fx"/>
                            <constraint firstItem="o2R-ee-vyF" firstAttribute="top" secondItem="NO1-hZ-3qt" secondAttribute="bottom" id="jHF-Bu-Juo"/>
                            <constraint firstAttribute="trailing" secondItem="oGn-EJ-uFb" secondAttribute="trailing" constant="10" id="r5I-cO-ReF"/>
                            <constraint firstItem="FGg-Dp-EWL" firstAttribute="leading" secondItem="Guh-bF-THu" secondAttribute="leading" constant="10" id="rsR-OG-58z"/>
                            <constraint firstItem="FGg-Dp-EWL" firstAttribute="top" secondItem="NO1-hZ-3qt" secondAttribute="bottom" constant="-70" id="syI-Kb-SeJ"/>
                            <constraint firstItem="FGg-Dp-EWL" firstAttribute="trailing" secondItem="NO1-hZ-3qt" secondAttribute="trailing" id="vVw-Pt-89q"/>
                            <constraint firstItem="FGg-Dp-EWL" firstAttribute="centerY" secondItem="Guh-bF-THu" secondAttribute="centerY" id="z97-IJ-nQk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vVw-Pt-89q"/>
                                <exclude reference="z97-IJ-nQk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="NO1-hZ-3qt" id="W8Q-uc-H9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-50-8oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.5" y="814.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vvI-JX-SAZ">
            <objects>
                <viewController id="oh7-Fw-e49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRR-c7-7bI"/>
                        <viewControllerLayoutGuide type="bottom" id="NYb-bO-DeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpr-Dm-zVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUH-v1-ilX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.5" y="599.5"/>
        </scene>
        <!--Menu Paging View Controller-->
        <scene sceneID="2wm-6D-87U">
            <objects>
                <viewController storyboardIdentifier="MenuPagingViewController" id="YU8-CJ-nek" customClass="MenuPagingViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD5-o6-e6x"/>
                        <viewControllerLayoutGuide type="bottom" id="0KL-mq-bgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6C-AY-pwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quo-Yc-Rjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.5" y="1152.5"/>
        </scene>
        <!--Refrigerator Paging View Controller-->
        <scene sceneID="Ab1-XL-MGL">
            <objects>
                <viewController storyboardIdentifier="RefrigeratorPagingViewController" id="M5L-Ku-Qd9" customClass="RefrigeratorPagingViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aj-8i-45n"/>
                        <viewControllerLayoutGuide type="bottom" id="B4P-X1-0e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx8-ci-kE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="冷蔵庫を確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-AD-f8m">
                                <rect key="frame" x="127" y="20" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="冷蔵庫にある食材" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igG-ab-z4I">
                                <rect key="frame" x="18" y="51" width="117" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-6i-zxL">
                                <rect key="frame" x="143" y="56" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-3L-g4W">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="o34-Cl-pM1" customClass="IngredientCell" customModule="reperecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o34-Cl-pM1" id="sOk-Pd-oqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="にんじん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-K7-ku3">
                                                    <rect key="frame" x="15" y="8" width="128" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Rdc-K7-ku3" id="8sq-jM-fEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M5L-Ku-Qd9" id="u8E-rV-gY7"/>
                                    <outlet property="delegate" destination="M5L-Ku-Qd9" id="Kwy-9u-puj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-fa-nNN">
                                <rect key="frame" x="303" y="627" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapEditButton:" destination="M5L-Ku-Qd9" eventType="touchUpInside" id="h5M-dr-UKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4P-X1-0e0" firstAttribute="top" secondItem="F9t-fa-nNN" secondAttribute="bottom" constant="10" id="Lpj-YR-b2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9t-fa-nNN" secondAttribute="trailing" constant="10" id="b0m-tD-v16"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numberLabel" destination="0m9-6i-zxL" id="D9L-Sl-Q6B"/>
                        <outlet property="tableView" destination="vJ2-3L-g4W" id="ccI-2e-TmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv9-mK-inW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054.5" y="1152.5"/>
        </scene>
        <!--Shopping Paging View Controller-->
        <scene sceneID="Umc-tg-IDF">
            <objects>
                <viewController storyboardIdentifier="ShoppingPagingViewController" id="fKf-7K-plv" customClass="ShoppingPagingViewController" customModule="reperecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxO-gn-VRk"/>
                        <viewControllerLayoutGuide type="bottom" id="9on-hh-jww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqc-a1-bJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fun-TO-RiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.5" y="1150.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="curry" width="1350" height="900"/>
    </resources>
</document>
